﻿<UserControl x:Class="Metrics.Views.SkillList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views1="clr-namespace:Metrics.Views"
             xmlns:controls="clr-namespace:Metrics.Controls"
             xmlns:viewModels="clr-namespace:Metrics.ViewModels"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SkillListViewModel}">
    <controls:ExtendedDataGrid x:Name="Skills" ItemsSource="{Binding Model.Skills}" PaintColor="{Binding Model.PaintColor}" Sorting="SkillList_OnSorting" PaintMode="OnTick" MaxHeight="300">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Skill" Width="*" Binding="{Binding Name}" CellStyle="{StaticResource LeftAlignedCell}" HeaderStyle="{StaticResource LeftAlignedHeaderStyle}" />
            <DataGridTextColumn Width="85" Binding="{Binding PerSecond}">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext.Model.PerSecondLabel, RelativeSource={RelativeSource AncestorType={x:Type views1:SkillList}}}" />
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Width="85" Binding="{Binding Total}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="ToolTip" Value="{calcBinding:Binding '\'Absorbed: \' + Absorbed'  }" />
                    </Style>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext.Model.TotalLabel, RelativeSource={RelativeSource AncestorType={x:Type views1:SkillList}}}" />
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Crits" Width="50" Binding="{Binding Crits}" />
            <DataGridTextColumn Header="Hits" Width="50" Binding="{Binding Hits}" />
        </DataGrid.Columns>
    </controls:ExtendedDataGrid>
</UserControl>